<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>实践三</title>
<style>
*{
	margin:0;
	padding:0;
	}
.clear{clear:both;}
#box{	
	background:#eee;
	padding:20px;
	min-width:440px;
	}
.header,.footer{
	border:1px solid #999;	
	padding:10px 0;
	text-align:center;
	}
.footer{
	margin-top:-10px;
	}
.container{
	overflow:hidden;	
	margin:10px 0;	
	}
	.left{
		width:200px;
		border:1px solid #999;
		float:left;
		}
	.left h3{
		text-align:center;
		padding-top:5px;
		}
	.left img{
		width:90%;
		margin:10px 5%;
		}
	.center{
		border:1px solid #999;
		margin:0 140px 0 220px;
		padding:0 2%;
		}
		.center h3{
			text-align:center;
			margin:15px;
			}
		.center p{
			text-indent:32px;
			line-height:180%;
			}
	.right{
		width:120px;
		border:1px solid #999;
		float:right;
		}
		.right img{
			width:90%;
			padding:5px 5%;
			}
	.left,.right,.center{
		padding-bottom:10000px;
		margin-bottom:-10000px;	
		}
</style>
</head>

<body>
<div id="box">
	<div class="header">header</div>
	<div class="container">
    	<div class="left">
            <h3>our team</h3>
            <img src="img/7.jpg"/>
        </div>    
        <div class="right">
        	<img src="img/1.jpg"/>
            <img src="img/2.jpg"/>
            <img src="img/3.jpg"/>
            <img src="img/4.jpg"/>
            <img src="img/5.jpg"/>
            <img src="img/6.jpg"/>
        </div>
        <div class="center">
		     <h3>团队简介</h3>
             <p>学术论文是某一学术课题在实验性、理论性或预测性上具有的新的 科学研究成果或创新见解和知识的科学记录，或是某种已知原理应用于实际上取得新进展的科学总结，用以提供学术会议上宣读、交流、讨论或学术刊物上发表，或用作其他用途的书面文件。按写作目的，可将学术论文分为交流性论文和考核性论文。</p>
             <p>或是某种已知原理应用于实际上取得新进展的科学总结，用以提供学术会议上宣读、交流、讨论或学术刊物上发表，或用作其他用途的书面文件。按写作目的，</p>
             <p>学术论文是某一学术课题在实验性、理论性或预测性上具有的新的 科学研究成果或创新见解和知识的科学记录，</p>
             <p>学术论文是某一学术课题在实验性、理论性或预测性上具有的新的 科学研究成果或创新见解和知识的科学记录，或是某种已知原理应用于实际上取得新进展的科学总结，用以提供学术会议上宣读、交流、讨论或学术刊物上发表，或用作其他用途的书面文件。按写作目的，可将学术论文分为交流性论文和考核性论文。</p>
             <p>或是某种已知原理应用于实际上取得新进展的科学总结，用以提供学术会议上宣读、交流、讨论或学术刊物上发表，或用作其他用途的书面文件。按写作目的，</p>
             <p>学术论文是某一学术课题在实验性、理论性或预测性上具有的新的 科学研究成果或创新见解和知识的科学记录，</p>
             <p>学术论文是某一学术课题在实验性、理论性或预测性上具有的新的 科学研究成果或创新见解和知识的科学记录，或是某种已知原理应用于实际上取得新进展的科学总结，用以提供学术会议上宣读、交流、讨论或学术刊物上发表，或用作其他用途的书面文件。按写作目的，可将学术论文分为交流性论文和考核性论文。</p>
             <p>或是某种已知原理应用于实际上取得新进展的科学总结，用以提供学术会议上宣读、交流、讨论或学术刊物上发表，或用作其他用途的书面文件。按写作目的，</p>
             <p>学术论文是某一学术课题在实验性、理论性或预测性上具有的新的 科学研究成果或创新见解和知识的科学记录，</p>
             <p>学术论文是某一学术课题在实验性、理论性或预测性上具有的新的 科学研究成果或创新见解和知识的科学记录，或是某种已知原理应用于实际上取得新进展的科学总结，用以提供学术会议上宣读、交流、讨论或学术刊物上发表，或用作其他用途的书面文件。按写作目的，可将学术论文分为交流性论文和考核性论文。</p>
         </div>      
    </div>
    <div class="footer">footer</div>
</div>
</body>
</html>
