<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>实践四</title>
<style>
*{
	padding:0;
	margin:0;
	}
body{
	width:90%;
	margin:0 auto;
	}
#prev{
	width:12%;
	height:500px;
	float:left;
	background:#777;
	margin-right:3%;

	}
#container{
	background:#eee;
	width:74%;
	height:600px;
	float:left;
	position:relative;
	min-width:400px;
	margin-bottom:100px;
	}
	#container div{
		width:400px;
		height:200px;
		overflow:hidden;
		background:#ccc;
		/*水平垂直居中*/
		position:absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
		margin:auto;		
		}
	/*黄色半角*/
	#container div i,#container div span{
		display:inline-block;
		width:50px;
		height:50px;
		border-radius:50%;
		background:#fc0;
		position:absolute;
		}
	#container div i{
		top:-25px;
		left:-25px;
		}
	#container div span{
		bottom:-25px;
		right:-25px;
		}

#next{
	width:7%;
	background:#666;
	height:500px;
	margin-left:3%;
	float:left;
	}	



.con1{
	width:800px;
	margin:0 auto;
	display:table;
	border:1px solid red;
	}
	.con1 .prev{
		border:1px solid #000;
		height:300px;
		display:table-cell;
		width:500px;
		background:#ccc;
		padding:20px;
		}
	.con1 .mid{
		display:table-cell;
		vertical-align:middle;
		padding:0 20px;
		border:1px solid green;
		}
		
.con2{
	border:1px solid black;
	width:800px;
	height:500px;
	margin:30px auto;
	position:relative;
	}		
	.child2{
		background:#ccc;
		position:absolute;
		top:50%;
		left:50%;
		width:580px;
		height:150px;
		margin:-75px 0 0 -290px
		}

.con3{
	width:800px;
	height:500px;
	margin:1px auto;
	border:1px solid #000;
	position:relative;
	}
	.con3 .child3{
		position:absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
		width:80%;
		height:30%;
		margin:auto;
		background:#ccc;
		}		
		
.con4{
	width:800px;
	height:500px;
	border:1px solid #000;
	margin:10px auto;
	}
	.con4 .prev4{
		float:left;
		width:100%;
		height:50%;
		margin-bottom:-50px;
		}
	.con4 .child4{
		clear:both;
		background:#ccc;
		height:100px;
		width:80%;
		margin:0 auto;
		}
		
.con5{
	border:1px solid black;
	width:800px;
	margin:20px auto;
	padding:10% 0;
	}		
	.con5 .child5{
		background:#ccc;
		margin:0 10%;
		}

</style>
</head>

<body>
<div id="prev"></div>
<div id="container">
	<div><i></i><span></span></div>
</div>
<div id="next"></div>

<div class="con1">
	<div class="prev">
    	<h2>table方法</h2>
        <p>可实现等高布局</p>
        <p>可以不确定垂直居中盒子的高度</p>
    	<p>display:table-cell;vertival-align:middle;</p>
    	<p>margin值不起作用</p>
    </div>
    <div class="mid">
    	<p>文本垂直居中</p>
        <p>根据兄弟的高度设置自身<b>文本</b>的垂直居中</p>
    </div>
</div>

<div class="con2">
	<div class="child2">
    	<h2>position方法（1）</h2>
        <p>垂直居中的盒子的宽高确定且为像素</p>
        <p>父：position:relative</p>
        <p>子：position:position;top:50%;left:50%;margin:-高/2 0 0 -宽/2;</p>
    </div>
</div>

<div class="con3">
	<div class="child3">
    	<h2>position方法（2）</h2>
        <p>知道元素盒子的高度 可以为百分比</p>
        <p>父：position:relative</p>
        <p>子：position:position;top:0;left:0;bottom:0;right:0;margin:auto;</p>
    </div>
</div>

<div class="con4">
	<div class="prev4"></div>
    <div class="child4">
    	<h2>空元素占位法</h2>
        <p>必须知道元素盒子的高度  像素</p>
        <p>同父兄弟float:left;width:100%;height:50%;margin-bottom:-(居中元素高度/2)</p>
        <p>元素盒子clear:both;height:明确；</p>
        <p></p>
    </div>
</div>

<div class="con5">
	<div class="child5">
    	<h2>上下取相同padding值</h2>
        <p>父元素的高度随着垂直居中盒子的高度变化而变化</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
    </div>
</div>

</body>
</html>
