<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>实践六</title>
<style>
*{
	padding:0;
	margin:0;
	}
#header,#con-top,#con-mid,#con-bot,#footer{
	width:890px;
	margin:35px auto 0;
	}
/*头部*/
#header{
	height:50px;
	border-bottom:2px solid #333;
	margin-top:0;
	}
	#header span{
		float:left;
		background:#D45D5C;
		padding:27px 15px 3px 8px;
		font-size:15px;
		color:#fff;
		}
	#header i{
		float:right;
		margin:30px 5px 2px 0;
		font-size:14px;
		color:#D45D5C;
		}

/*内容上*/
#con-top{
	}
	#con-top img{
		width:640px;
		box-shadow:3px 3px 8px #999;
		}
	/*内容上--右 文字部分*/
	#con-top div{
		display:inline-block;
		width:210px;
		float:right;
		border-top:2px solid #D45D5C;
		padding-top:12px;
		}
	#con-top p{
		text-transform:uppercase;
		display:inline-block;
		border-bottom:2px solid #444;
		margin-top:8px;
		}
	#con-top i{
		font-size:13px;
		margin-top:3px;
		display:block;
		}
	#con-top b{
		display:block;
		font-size:94px;
		font-style:italic;
		color:#75B86B;
		}
	#con-top span{
		font-size:56px;
		color:#CC8091;	
		display:inline-block;	
		}
	#con-top em{
		display:inline-block;
		font-style:normal;
		color:#CC8091;
		margin-left:4px;
		font-size:20px;
		}
	#con-top em small{
		color:#999;
		font-size:12px;
		}

/*内容中*/
#con-mid{
	overflow:hidden;
	}
	#con-mid div{
		float:left;
		width:25%;
		margin-right:40px;
		color:#666;
		}
	#con-mid h3,#con-mid h4,#con-mid h5{
		text-transform:uppercase;
		display:inline-block;
		font-size:16px;		
		}
	/*内容中--标题颜色*/
	#con-mid h3{border-bottom:2px solid #418C59;color:#418C59;}
	#con-mid h4{border-bottom:2px solid #D2994F;color:#D2994F;}
	#con-mid h5{border-bottom:2px solid #CC7680;color:#CC7680;}
	/*内容中--文本*/
	#con-mid p{
		font-size:14px;
		line-height:140%;
		margin-top:10px;
		margin-bottom:15px;
		}
	#con-mid em{
		display:block;
		font-style:normal;
		font-size:15px;
		}
	#con-mid em i{
		color:#E6B1B0;
		}

/*内容下*/
#con-bot{
	overflow:hidden;
	}
	/*内容下--左*/
	.bot-left{
		float:left;
		width:420px;
		}
	.bot-left h2{
		font-size:28px;
		}
	/*the*/
	.bot-left h2 b{
		font-style:italic;
		color:#F5E327;
		font-size:60px;
		margin-right:15px;
		}
	/*内容下--文字部分*/
	.bot-left div{
		border-top:2px solid #333;
		margin-top:15px;
		padding:15px 0;
		}
		/*前*/
	.bot-left div b{
		font-size:65px;
		color:#F5E327;
		font-weight:normal;
		float:left;
		padding-right:8px;
		}
		/*文字*/
	.bot-left div p{
		font-size:15px;
		color:#777;
		padding-top:15px;
		line-height:150%;
		}
	.bot-left div p img{
		float:right;
		padding-top:10px;
		}

	/*内容下--右*/	
	.bot-right{
		float:right;
		width:445px;
		color:#666;
		}
	/*图片框*/
	.bot-right .bot-animation{
		width:455px;
		position:relative;
		}
	.bot-right  .bot-animation img{
		width:455px;
		}
         /*图片底部滑动效果*/
	.bot-right  .bot-animation .hide{
		position:absolute;
		bottom:0;
		left:0;
		background:rgba(0,0,0,0.5);
		width:100%;
		height:60px;
		line-height:60px;
		display:none;
		}
	.bot-right  .bot-animation .hide b{
		border-left:4px solid #72B16A;
		font-size:26px;
		color:#fff;
		margin-left:20px;
		padding:0 10px;
		}
	.bot-right  .bot-animation .hide i{
		color:#72B16A;
		}
	.bot-right .bot-animation:hover .hide{
		display:block;
		}
		
	/*内容下--右  文字部分*/			
	.bot-right .bot-b{
		background:#EEEDD6;
		margin-top:25px;
		padding-top:30px;
		overflow:hidden;
		}
	.bot-right div ul{list-style:none;}
	.bot-right div ul li{padding:0 5px 20px 18px;letter-spacing:2px;}
	.bot-right div ul li i{
		display:inline-block;
		border-width:6px;
		border-style:solid;
		border-color: transparent transparent transparent #000;
		}
	.bot-right div ul li em{
		font-size:14px;
		font-style:normal;
		}
	/*内容下--右 文字 红框部分*/
	.bot-right .bot_txt{
		width:270px;
		background:#D45D5C;
		color:#fff;
		padding:25px 0;
		overflow:hidden;
		float:left
		}
	.bot-right .bot_txt span{
		font-size:98px;
		float:left;
		width:60px;
		margin:0 8px;
		}
	.bot-right .bot_txt p{
		border-left:4px solid #fff;
		margin-left:70px;
		margin-top:28px;
		padding-left: 8px;
		}
	.bot-right>div>p{
		width:160px;
		float:right;
		margin-top:30px;
		}

/*底部*/
#footer{
	border-top:1px solid #333;
	height:40px;
	color:#D45D5C;
	font-size:14px;
	text-align:right;
	padding:3px 5px;
	}


</style>
</head>

<body>
<!--头部-->
<div id="header">
	<span>life.happy.com</span>
    <i>2017.06</i>
</div>

<!--内容上-->
<div id="con-top">
	<img src="../../实践/img/6_2.png">
    <div class="top_txt">
    	<p>A<small>bout</small></p><br/>
        <p>T<small>echnologe</small></p>
        <i>About technologe about technologe  about technologe</i>
        <b>700</b>
        <span>3.2</span>
        <em>css<br/><small>html/css/javascript</small></em>       
    </div>
</div>

<!--内容中-->
<div id="con-mid">
	<div>
    	<h3>HTML</h3>
        <p>指的是超文本标记语言 (Hyper Text Markup Language)，这个也是我们网页最常用普通的语言了，经历了多个版本的发展，现在已经发展到5.0版了，得力于W3C建立的标准和规范，现在已普遍升级到了XHTML，XHTML 指可扩展超文本标签语言， XHTML 于2000年的1月26日成为 W3C 标准，是更严格更纯净的 HTML 代码，XHTML 的目标是取代 HTML。XHTML 与 HTML 4.01 几乎是相同的，XHTML 是作为一种 XML 应用被重新定义的 HTML，是一个 W3C 标准。所有新的浏览器都支持 XHTML。</p>
    </div>
    <div>
    	<h4>CSS</h4>
        <p>级联样式表（Cascading Style Sheet）简称“CSS”，通常又称为“风格样式表（Style Sheet）”，它是用来进行网页风格设计的。比如，如果想让链接字未点击时是蓝色的，当鼠标移上去后字变成红色的且有下划线，这就是一种风格。通过设立样式表，可以统一地控制HTML中各标志的显示属性。级联样式表可以使人更能有效地控制网页外观。使用级联样式表，可以扩充精确指定网页元素位置，外观以及创建特殊效果的能力</p>
    </div>
    <div>
    	<h5>JavaScript</h5>
        <p>是一种由Netscape的LiveScript发展而来的原型化继承的面向对象的动态类型的区分大小写的客户端脚本语言，主要目的是为了解决服务器端语言，比如Perl，遗留的速度问题，为客户提供更流畅的浏览效果。</p>
        <em>what--------<i>40%</i></em>
        <em>when-------<i>30%</i></em>
        <em>how---------<i>30%</i></em>
    </div>
</div>

<!--内容下-->
<div id="con-bot">
	<div class="bot-left">
    	<h2><b>THE </b> TECHNOLOGE OF FRONT</h2>
        <h2>前端技术领域</h2>
        <div>
        	<b>前</b>
             
            <p>对于前端开发的同学，首先要明确一点，前端开发并不简单，无论相对于哪种后端开发来说。起码自己要有信心，才能去说服你的导师同意你以前端的东西来作为毕业设计题目。前端开发自从诞生之日起就和用户体验绑在了一起，前端开发就是为了改善用户体验而生的。<img src="../../实践/img/6_4.png">但是所谓用户体验，毕竟是很主观的东西，没法拿来做毕设。单纯的前端系统并不具备多少实际价值。哪怕只是项目的很微小的一部分，也可以通过一些提炼，加上相关材料的组织而完成论文。不过，如果涉及商业机密的话就麻烦了一点，你需要自己提取一些相对抽象的东西来写论文了。如果导师说你随意，而你又只想做前端的毕设，那就只能拍脑袋想题目了。这里如果你能想到一个比较好的点子，完全可以和公司的 Leader 等一起商讨可行性，如果可行且公司愿意立项，那么就万事大吉了，既可以做自己想做的，又能完成毕设，搞好了领导还很高兴，立了功。这真是一枪仨鸟的好事儿 啊。</p>          
        </div>
    </div>
    <div class="bot-right">
    	<div class="bot-animation">
        	<img src="../../实践/img/6_6.jpg"/>
            <div class="hide">
            	<b>前端技术</b>
            	<i>前端技术前端技术</i>
            </div>
        </div>
        <div class="bot-b">
        	<ul>
            	<li><i></i>前端前端前端前端前端前端.......................<em>前端</em></li>
                <li><i></i>前端前端前端前端前端前端.......................<em>前端</em></li>
                <li><i></i>前端前端前端前端前端前端.......................<em>前端</em></li>
            </ul>
            <div class="bot_txt">
            	<span>0</span>
                <p>
                	<em>ONE TWO </em><br/>
                	 <i>THREE FORE FIVE</i><br/>
               		 <small>hello world hello world hello world hello worldhello world</small>
                </p>
            </div>
            <p>
            	<i>”</i>world hello world hello world hello world hello world hello world hello world hello world hello wor<i>“</i>
            </p>   
        </div>
    </div>
</div>

<!--底部-->
<div id="footer">
	life.happy.com
</div>
</body>
</html>
